{
  "name": "xaudit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pack:ext": "node scripts/pack-extension.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.15",
    "@google/genai": "^2.3.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0",
    "@vercel/functions": "^3.6.1",
    "disposable-email-domains": "^1.0.62",
    "dodopayments": "^2.32.0",
    "hls.js": "^1.6.16",
    "lucide-react": "^0.460.0",
    "nanoid": "^5.1.11",
    "next": "14.2.x",
    "next-intl": "^4.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "playwright-core": "^1.60.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.22.3",
    "typescript": "^5.6.3"
  }
}
